{
  "manifest_version": 3,
  "name": "ScrapLLM - Web to Markdown for AI",
  "version": "2.2.5",
  "description": "Webpage to clean Markdown for ChatGPT, Claude & Gemini. Page content stays in your browser; Research asks DuckDuckGo.",
  "author": "dekrezz",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "scrapllm@dekrezz.github.io",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "searchTerms"
        ]
      }
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "clipboardWrite",
    "storage",
    "scripting",
    "contextMenus",
    "menus",
    "offscreen"
  ],
  "host_permissions": [
    "https://tiktoken.pages.dev/*",
    "https://html.duckduckgo.com/*",
    "https://lite.duckduckgo.com/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "libs/readability.js",
        "libs/turndown.js",
        "motion.js",
        "convert-core.js",
        "selection.js",
        "chat.js",
        "reddit.js",
        "github.js",
        "discord.js",
        "telegram.js",
        "youtube.js",
        "x.js",
        "content.js"
      ]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      },
      "description": "Open ScrapLLM"
    },
    "convert_to_markdown": {
      "suggested_key": {
        "default": "Alt+Shift+M",
        "mac": "Alt+Shift+M"
      },
      "description": "Copy page as Markdown for ChatGPT & Claude"
    },
    "download_markdown": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "Download page as Markdown"
    },
    "download_zip": {
      "suggested_key": {
        "default": "Alt+Shift+Z",
        "mac": "Alt+Shift+Z"
      },
      "description": "Download multiple tabs as ZIP"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
